token literal names:
null
'='
'prosr1'
';'
'{'
'}'
'('
')'
'\''
'"'
'syntax'
'message'
'hub'
'action'
null
'returns'
'all'
'to'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SYNTAX
MESSAGE
HUB
ACTION
ACTIONTARGET
RETURNS
RETURNSTARGET
TO
TYPE
IDENT
NUMBER
WHITESPACE

rule names:
main
syntax
definition
hub
sending
returning
message
field
quote
hubIdent
actionIdent
messageIdent
fieldIdent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 52, 10, 5, 13, 5, 14, 5, 53, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 10, 11, 2, 103, 2, 28, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 106, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 18, 10, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 18, 10, 2, 37, 38, 7, 5, 2, 2, 38, 5, 3, 2, 2, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 14, 8, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 5, 20, 11, 2, 48, 51, 7, 6, 2, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 12, 7, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 24, 13, 2, 61, 62, 7, 9, 2, 2, 62, 63, 7, 17, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 5, 24, 13, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 19, 2, 2, 67, 68, 7, 16, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 5, 24, 13, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 19, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 7, 5, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 5, 24, 13, 2, 82, 86, 7, 6, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 7, 2, 2, 90, 15, 3, 2, 2, 2, 91, 94, 5, 24, 13, 2, 92, 94, 7, 20, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 22, 2, 2, 98, 99, 7, 5, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 21, 2, 2, 105, 23, 3, 2, 2, 2, 106, 107, 7, 21, 2, 2, 107, 25, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 27, 3, 2, 2, 2, 8, 41, 43, 51, 53, 86, 93]